{
  "name": "streamdps-ultimate-final",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "tiktok-live-connector": "^1.2.2"
  }
}